{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserAPIConnectionString": "Server=(LocalDb)\\Local;Database=UserDb;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
